[33mcommit f8a86d42a762fe60a43ba8f9c1a04f81f3991a71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Tue Sep 13 09:05:14 2022 +0530

    download file name issue and edit listing page price field validations.

[33mcommit ded4d5202c511236bb4665a57b4d3c34bbc83f4e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Mon Sep 12 09:07:26 2022 +0530

    changes

[33mcommit acbe91cfd80167a7fbfdfe462d1059308c8aa6d9[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Wed Sep 7 15:34:42 2022 +0530

    validation error showing

[33mcommit fa2b485b07d77ee2ab111d4f37ad02355c1f3971[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Tue Sep 6 07:23:00 2022 +0530

    form validation message

[33mcommit 1e17b2189fa12bd5863b09df29e2d1cb1ffda287[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Mon Sep 5 07:23:38 2022 +0530

    1. Align submit button left side of form at admin all form.
    2. Show validation error message below the input according to input field error at user create and edit page
    3. Add client side form validation on  user create and edit  form at admin side

[33mcommit bc216ebf372af202784e265bb79cb2db9d417b37[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Fri Sep 2 07:08:27 2022 +0530

    Add missing route

[33mcommit 1a31612b82cbc7d1d42ad9627931073569262df7[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Wed Aug 31 16:04:58 2022 +0530

    font size of text

[33mcommit 36081d39897ae80cd0b9938c94e7e88687ab3126[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Tue Aug 30 16:16:25 2022 +0530

    add custom error message on fetal error

[33mcommit f48c376be2ff5d2f9d63610cf2420aa763baf84c[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Tue Aug 30 09:26:16 2022 +0530

    change case,testimonial and minimum wages icon and wage success message correction.
    update county edit page county active radio button

[33mcommit 8b7d2292089d0fe68f586e7d7e9b456df2cc7267[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Tue Aug 30 08:03:35 2022 +0530

    showing validation error

[33mcommit 5984425a67bc1178e2712d659298878b22b23835[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Wed Aug 24 16:08:16 2022 +0530

    client changes

[33mcommit d3d59aa8b14ec401aaf9fe4f27939ca33f8f33ad[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Wed Aug 24 16:06:32 2022 +0530

    client changes

[33mcommit ad09bb46ebe5a3f73d431646eefc6e24a52d6950[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Fri Aug 19 16:25:36 2022 +0530

    1.  to show full name of world "reg" at atorney registration and edit info page .
    2. align select field validation error at motion registration page http://3.15.82.112/cases/92/motions/create.
    3. align Pleading Includes Claims radio button validation and checked no by default at register new pleading http://3.15.82.112/cases/89/pleadings/create
    4. remove these check boxes https://prnt.sc/gwxxySOcZadU at http://3.15.82.112/cases/88/pleadings/create.

[33mcommit d96f38c3186f4749d1c1cb5318cd513070bcbb8d[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Thu Aug 18 16:02:09 2022 +0530

    1. Button size and text should be bigger same like others buttons in the site. ( We need to fix this globaly) https://prnt.sc/nk9rTE7yH7hw.
    2. make button size  bigger .
    3.  Show icon instead of text asc/desc on forum sortable table .
    4. Take backup of live and dev server files.

[33mcommit 2940f946b670c9f27fcf8249b8e1cdb76a4d8273[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Thu Aug 18 10:28:44 2022 +0530

    ASCC DESC ICON

[33mcommit 9b94ffd2a5b1ce1b464a025b03f195edb3a08a36[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Thu Aug 18 09:02:07 2022 +0530

    forum updated

[33mcommit a9c0e9a41d883b5b4b174a1cb8641d909cf1848f[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Wed Aug 17 15:57:49 2022 +0530

    forum changes

[33mcommit 26ac57d06280f62e851cc239d4321bd07b74adb5[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Wed Aug 17 15:57:16 2022 +0530

    forum

[33mcommit 3ec1a712b1ff27faa4262f7b5125872500f188cf[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Wed Aug 17 15:52:31 2022 +0530

    style

[33mcommit e808db334e71ed8ea5317bf729f287aefe3a65f9[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Wed Aug 17 15:46:51 2022 +0530

    Correct cancel spell at attorney seat licence  page ,change confirmation message format ,solve crash issue at case motion registration page

[33mcommit 363f2aa541eb7767fc7be7f4cd0955c51411820c[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Tue Aug 16 16:28:22 2022 +0530

    collapse icon change ,register motion error solve and edit/create case form gender alignment set

[33mcommit bb90f2f5ec2f11d201b5605d2ae87481873145a3[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Fri Aug 12 10:35:13 2022 +0530

    auto reduce image size before upload

[33mcommit 6c547d3561f5d4e78cf86f3a13e392e6a316acb8[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Thu Aug 11 16:11:32 2022 +0530

    add sweetalert confirmation

[33mcommit bfae6633f55f8085c775545a21bbfc249d3d5814[m
Author: tpss <rahulsainitpss@gmail.com>
Date:   Thu Aug 11 14:25:32 2022 +0530

    add sweet alert message for delete ,active/deactive,hide/show and cancle/resume button at front end side

[33mcommit f94078555cc28976b9dfa3cbe83e5937fe85aced[m
Author: officialtpss <officialtpss@gmail.com>
Date:   Thu Aug 11 08:31:14 2022 +0530

    adding files.
